{
  "name": "s2media",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": "sairaj2119",
  "description": "A social media website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sairaj2119/s2media.git"
  },
  "bugs": {
    "url": "https://github.com/sairaj2119/s2media/issues"
  },
  "homepage": "https://github.com/sairaj2119/s2media#readme",
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.0",
    "npm": "use-yarn-instead"
  },
  "scripts": {
    "boot": "lerna bootstrap",
    "install:server": "cd ./apps/server && yarn install --frozen-lockfile",
    "dev:client": "lerna run --scope @s2media/client --stream dev",
    "dev:server": "lerna run --scope @s2media/server --stream dev",
    "dev": "npm-run-all --parallel dev:client up",
    "lint:client": "cd ./apps/client && yarn lint",
    "lint:server": "cd ./apps/server && yarn lint",
    "build:server": "cd ./apps/server && yarn build",
    "lint": "npm-run-all lint:*",
    "clean:root": "rm -rf ./node_modules",
    "clean:client": "lerna run --scope @s2media/client clean",
    "clean": "yarn clean:client && lerna clean && yarn clean:root",
    "studio:server": "lerna run --scope @s2media/server --stream prisma:studio",
    "migrate:dev": "lerna run --scope @s2media/server --stream run prisma:migrate:dev",
    "test:watch:client": "cd apps/client && yarn test:watch",
    "test:watch": "yarn test:watch:client",
    "prettier": "prettier --write ./apps --ignore-unknown",
    "prepare": "husky install",
    "dev:up": "docker compose up",
    "dev:down": "docker compose down"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
