{
  "name": "@s2media/server",
  "version": "1.0.0",
  "description": "server for s2media",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/src/server.js",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettify": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "heroku-postbuild": "rimraf ./dist && tsc",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:deploy": "npx prisma migrate deploy"
  },
  "keywords": [
    "express",
    "postgres",
    "prisma",
    "node",
    "typescript"
  ],
  "author": "sairaj2119",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "cloudinary": "^1.26.2",
    "cors": "^2.8.5",
    "datauri": "^3.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.12.0",
    "firebase-admin": "^9.11.0",
    "http-errors": "^1.8.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.12",
    "@types/http-errors": "^1.8.0",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2",
    "prisma": "^3.1.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
